DEFINED_PHASES=compile install postinst preinst pretend setup unpack
DEPEND=>=dev-libs/boost-1.55.0 >=dev-libs/openssl-1.0.1g >=sys-libs/db-5.3.28:* dbus? ( dev-qt/qtdbus:5 ) qrcode? ( media-gfx/qrencode ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtconcurrent:5 ) upnp? ( >=net-libs/miniupnpc-1.9.20140401 ) boinc? ( sci-misc/boinc )
DESCRIPTION=Gridcoin Proof-of-Stake based crypto-currency that rewards BOINC computation
EAPI=6
HOMEPAGE=https://gridcoin.us/
IUSE=dbus pie qrcode qt5 upnp boinc
LICENSE=MIT
RDEPEND=>=dev-libs/boost-1.55.0 >=dev-libs/openssl-1.0.1g >=sys-libs/db-5.3.28:* dbus? ( dev-qt/qtdbus:5 ) qrcode? ( media-gfx/qrencode ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtconcurrent:5 ) upnp? ( >=net-libs/miniupnpc-1.9.20140401 ) boinc? ( sci-misc/boinc )
RESTRICT=primaryuri
SLOT=testnet
SRC_URI=https://github.com/gridcoin/Gridcoin-Research/archive/development.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=a2960c700f5ad95e1436df0fc7e83c9a
